# Environmental variables go here

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

# Highlight matches in 'grep'
export GREP_OPTIONS='-color=auto'

# Autocorrect typos in path names with 'cd'
shopt -s cdspell
